{
  "name": "LoomLoom",
  "description": "Public distribution manifest for the LoomLoom CLI and agent skills for template execution, custom workflows, Market SkillBots, runs, artifacts, and creator operations",
  "version": "0.1.1",
  "cli": {
    "name": "loomloom",
    "scope": [
      "doctor",
      "input-asset.upload",
      "orchestration-input.upload",
      "model.list",
      "asset.list",
      "template.list",
      "template.schema",
      "template.download",
      "template.validate-file",
      "template.precheck-file",
      "template.submit-file",
      "template.backfill-results",
      "run.submit",
      "run.list",
      "run.get",
      "run.watch",
      "run.result-rows",
      "run.result-workbook",
      "template-spec.check",
      "template-spec.docs",
      "template-spec.models",
      "template-spec.create",
      "template-spec.create-version",
      "template-spec.list",
      "template-spec.get",
      "template-spec.versions",
      "template-spec.download-workbook",
      "template-spec.validate-workbook",
      "template-spec.precheck-workbook",
      "template-spec.submit-workbook",
      "template-spec.precheck",
      "template-spec.run",
      "skill.install.market",
      "skill.install.template-spec",
      "skill.uninstall",
      "artifact.list",
      "artifact.download",
      "market.list",
      "market.show",
      "market.quote",
      "market.run",
      "market.workbook.download",
      "market.workbook.validate",
      "market.workbook.quote",
      "market.workbook.run",
      "usage.list",
      "usage.get",
      "listing.publish",
      "listing.list",
      "listing.show",
      "listing.versions",
      "listing.update",
      "listing.unlist",
      "listing.relist",
      "listing.withdraw",
      "creator.earnings",
      "creator.transactions",
      "creator.review.list",
      "creator.review.get",
      "creator.review.withdraw"
    ]
  },
  "skills": [
    "codex/loomloom",
    "claude/loomloom",
    "openclaw/loomloom"
  ]
}
